{
  "name": "debug-package",
  "version": "2.1.0",
  "description": "Automatically use the package name as the top level debug scope",
  "main": "index.js",
  "author": "Matthew Tole <matthewtole@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "scripts": {
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewtole/debug-package.git"
  },
  "bugs": {
    "url": "https://github.com/matthewtole/debug-package/issues"
  },
  "homepage": "https://github.com/matthewtole/debug-package"
}
